<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roymedblog</title>
</head>
<body>
    <!--This is Question One-->
    <h1>My First Webpage</h1>
    <hr size="2" color="blue">
    <!--This is Question Two-->
    <p>
        Here we are, well into year three of the covid-19 pandemic, and now
        we are having an outbreak of monkeypox? Is this a new virus? How worried
        should we be? While new information will continue to come in, here are 
        answers to several common questions.
        <h3>What is monkeypox?</h3>
        Monkeypox is an infection caused by a virus in the same family as smallpox.
        It causes a similar(though usually less severe)illness and is most common
        in Central and Western Africa. It was first discovered in research monkeys
        more than half a century ago. Certain squirrels and rats found in Africa
        are among other animals that harbor this virus. Currently, an outbreak is 
        spreading fast outside of Africa. The virus has been reported in atleast 
        a dozen countries, including the U.S., Canada, and Israel and in Europe.
        As of this writing, Reuters reports more than 100 confirmed cases, making
        this the largest known outbreak outside of Africa. So far no deaths have
        been reported. Naturally, news about an unfamiliar virus spreading quickly
        internationally reminds us of the start of the COVID-19 pandemic. But 
        monkeypox is not new-it was first discovered in 1958-and several features
        make it likely to be far less dangerous.
        <hr size="2" color="blue">
        <!--This is Question Three-->
        <ol type = "A">
            <li>Atletico Madrid</li>
            <li>Newcastle</li>
            <li>Juventus</li>
            <li>Chelsea</li>
            <li>Manchester United</li>
            <li>Liverpool</li>
            <li>Arsenal</li>
            <li>leichester</li>
            <li>Rangers</li>
            <li>Real Madrid</li>
        </ol>
        <hr size="2" color="blue">
        <!--This is Question Four-->
        <ul>
            <li>North Africa</li>
            <li>West Africa
                <ul>
                    <li>Nigeria</li>
                    <li>Ghana</li>
                </ul>
            </li>
            <li>South Africa</li>
        </ul>
        <hr size="2" color="blue">
        <!--Question Five: I have added the comments-->
        <!--Question Six: I have added the horizontal rule-->
        <!--This is Question Seven-->
        <a href="https://roynwakamma.wordpress.com">My Page</a>
        <hr size="2" color="blue">
        <!--Question Eight: I have center aligned everything-->
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            h2 {text-align: center;}
            h5 {text-align: center;}
            h3 {text-align: center;}
        </style>
    </p>
    <hr size="2" color="blue">
    <!--This is Question Nine-->
    <p>
        <h5><b>Group Zambezi</b></h5>
        <main>
            <p>Full Stack Assignment</p>
        </main>
        <h2><i>News</i></h2>
        <h2><em>Free code camp</em></h2>
        <h2><strike>click to read</strike></h2>
        <h1><small>About Monkeypox</small></h1>
        <p> Erasers erase <del>ink marks</del><ins> pencil marks</ins></p>
        <p>The chemical formula for water is H<sub>2</sub>O <br>
        I am the 2<sup>nd</sup> son of my parents</p>
    </p>
</body>
</html>